<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beställ här</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Beställ här</h3>
    <div class="container-bestall">
        <div class="order">
            <h2>Kom till restaurangen</h2>
            <p>Det går alltid att komma till restaurangen och beställa av oss.</p>
            <p>Där kan du ta med dig maten hem eller avnjuta den i vår servering.</p>
            <nav class = "box">
                <a href="hittahit.html">Hitta hit</a>
            </nav>
        </div>
    
        <div class="order">
            <h2>Beställ utkörning</h2>
            <p>Vill du beställa utkörning så går det utmärkt att göra via Foodora.</p>
            <p>Klicka nedan för att komma dit</p>
            <nav class = "box">
                <a href="https://www.foodora.se/restaurant/kbu8/alvans-pizzeria" alt="Foodora">Foodora</a>
            </nav>
        </div>
    
        <div class="order">
            <h2>Ring till restaurangen</h2>
            <p>Vill du beställa och sedan hämta upp maten själv.</p>
            <p>Går det jättebra att ringa till restaurangen och beställa.</p>
            <nav class = "box">
                <a href="tel:090196965">090-19-69-65</a>
            </nav>
        </div>
    </div>
</body>
</html>