<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitta hit</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h3>Hitta hit</h3>
    <div class = "container-row">
        <div class = adress>
            <nav>
                <h2>Adress</h2>
                <p>Älvans väg 246</p>
                <p>907 50 Umeå</p>
            </nav>
        </div>
        <div class = "färd">
            <nav>
                <h2>Färdbeskrivning</h2>
                <p>Det går att ta sig hit på flera sätt, hitta färdbeskrivning nedan</p>
                <a href="https://www.google.com/maps/@63.8098853,20.3394578,17z?entry=ttu"><div class="google">Google</div></a>
            </nav>
        </div>
       <!-- 63.80999662125656, 20.34196832455866-->
        <div class = "googlemaps">
            <!-- Klistra in den genererade inbäddningskoden här -->
            <iframe src="https://www.google.com/maps/embed?key=DIN_API_NYCKEL&pb=!1m18!1m12!1m3!1d224747.5349613697!2d20.34196832455866!3d63.80999662125656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDIyJzEwLjkiTiAwwrAxNyczMi42Ilc!5e0!3m2!1sen!2sus!4v1642161644066!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

</body>
</html>