<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Meny - Välj kategori</h1>
<div class="container">
    <nav class="menu-item tallrik">
        <li><a href="tallrik.html">Tallrik</a></li>
    </nav>
</div>
<div class="container">
    <nav class="menu-item sallad">
        <li><a href="sallad.html">Sallad</a></li>
    </nav>
</div>
<div class="container">
    <nav class="menu-item pizza">
        <li><a href="pizza.html">Pizza</a></li>
    </nav>
</div>
<div class="container">
    <nav class="menu-item tillbehör">
        <li><a href="tillbehör.html">Tillbehör</a></li>
    </nav>
</div>
<div class="container">
    <nav class="menu-item rulle">
        <li><a href="rulle.html">Rulle</a></li>
    </nav>
</div>
<div class="container">
    <nav class="menu-item övrigt">
        <li><a href="övrigt.html">Övrigt</a></li>
    </nav>
</div>
</body>
</html>