<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pizza</h1>
    <h2>Tillägg för alla pizzor</h2>
    <p>Extra</p>
    <p>Extra</p>
    <p>Extra</p>
    <p>Extra</p>
    <p>Extra</p>
    
    <h2>Populära pizzor</h2>
    <p>MARGERITA - 90kr</p>
    <p>VESUVIO - 95kr</p>
    <p>CAPRICCIOSA - 100 kr</p>
    <p>HAWAII - 100 kr</p>
    <p>BUSSOLA - 100kr</p>
    <p>MILANO - 115 kr</p>
    <p>FRUTTI DI MARE - 115kr</p>

    <h2>Kebabpizzor</h2>
    <p>KEBABPIZZA</p>
    <p>KYCKLINGPIZZA</p>
    <p>FALAFELPIZZA</p>
    <p>KEBABPIZZA SPECIAL</p>


    <h2>Panpizzor</h2>
    <p>SUPER HAWAII</p>
    <p>SUPER LÁMORE</p>
    <p>HOT CALIFORNIA</p>
    <p>NEVADA</p>
    <p>SEAFOOD</p>
 
    <h2>Inbakade pizzor</h2>
    <p>ALZONE</p>
    <p>CALZONE PARADIS</p>
    <p>CALZONE ROSSI</p>
    <p>CALZONCINO</p>
    <p>CALZONE SPECIAL</p>
    <p>CALZONE MAGNUM</p>
    <p>UFO</p>
    <p>DISCO</p>

    <h2>Vegetariska pizzor</h2>
    <p>VEGETARISK + FETAOST</p>
    <p>FALAFELPIZZA + FETAOST</p>
    <p>KOMPANELLA</p>
    <p>FETAOSTPIZZA</p>
    <p>GORGONZOLA</p>

    <h2>Övriga pizzor</h2>
    <p>PIZZA - xxkr</p>
    <p>PIZZA - xxkr</p>

    <h2>Familjepizza</h2>
    <h3>Alla populära, vegetariska och kebabpizzor går att få som Familjepizza</h3>
    <p>Vegetariska pizzor - 350kr</p>
    <p>Populära pizzor - 400kr</p>
    <p>Kebabpizzor - 450 kr</p>


</body>
</html>