<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Viktoria Broberg">
    <title>Startsida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Istok_Web">
</head>
<body>
    <!-- Header: Logotyp -->
    <header class="image-content">
        <nav class="loggo-image">
            <img src="LoggaNy.png" alt="Logga med text Älvans Pizzeria">
        </nav>
    </header>

    <!-- Vänster meny -->
    <nav class="left-menu">
        <div class="container">
            <a class="left-menu-hitta" href="hittahit.html">Hitta hit</a>
        </div>
        <div class="container">
            <a class="left-menu-meny" href="meny.html">Meny</a>
        </div>
        <div class="container">
            <a class="left-menu-beställ" href="beställ.html">Beställ här</a>
        </div>
    </nav>

    <!-- Öppettider -->
    <section class="container-öppet">
        <nav class="Öppettider">
            <ul>
                <h1>Öppet alla dagar</h1>
            </ul>
        </nav>
    </section>

    <!-- Tider -->
    <section class="container-tider">
        <nav class="tider">
            <p>12 - 20 </p>
        </nav>
    </section>
</body>
</html>