@font-face{
    font-family: 'MinFontFamilj';
    src: url('/Webbteknik/Istok_Web/IstokWeb-Regular.ttf')format('truetype');
}
body{
    
    background-color:#99C76B;
    color:#393939;
    font-family: 'MinFontFamilj', sans-serif;
    letter-spacing: 6px
}
h{
    color: #393939;
    font: 90px;
    letter-spacing: 6px
}
h1{
    color: #393939;
    font: 90px;
    letter-spacing: 6px
}
h2{
    color: #393939;
    font-size: 30px;
    letter-spacing: 6px
}
h3{
    color: #393939;
    font-size: 60px;
    margin-left: 450px;
    margin-right: auto;
    letter-spacing: 6px
}
p{
    color: #2F2F2F;
    text-align: left;
    max-width: 250px;
    line-height:40px;
    letter-spacing: 6px
}
.image-content {
    height: auto;
    width: 100px;
    margin-left: 600px;
    margin-right:auto;

}

.left-menu-hitta,
.left-menu-meny,
.left-menu-beställ {
    color: #393939;
    background-color: #BFE1A4;
    text-decoration: none;
    font-size: 70px;
    text-align: center;
    padding: 120px; 
    position: absolute;
    top: 0;
    left: 0;
    width: 350px; 
    height: 100px; 
}

.left-menu-meny {
    top: 343px;
}

.left-menu-beställ {
    top: 686px; 
}
.container-öppet{
    color: #393939;
    font-size: 50px; 
    margin-left: 600px;
    margin-right:0px;
    position: absolute;
    top: 400px; 
    left: 150px;
}
.container-tider{
    font-size: 50px; 
    margin-left: 600px;
    margin-right:0px;
    position: absolute;
    top: 550px; 
    left: 340px;
}
/*Meny sidan*/

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-item {
    flex: 0 0 calc(30% - 20px);
    background-color: #f0f0f0;
    padding: 10px;
    margin: 17px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    height: 200px;
    top: 10px;  
    text-align: center;
}

.menu-item a {
    text-decoration: none;
    color: #393939;
    font-size: 60px;
    line-height: 3;
}


/*Beställ sidan*/

.container-bestall {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Justera mellanrummet längs huvudaxeln */
    padding: 100px;
    background-color: #FFFAF3; 
    height: 550px;
    
}

.order {
    flex: 1; /* Tar upp lika mycket utrymme för varje 'order' element */
    max-width: 300px; /* Justera maximal bredd för varje 'order' element */
}


.box{
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Justera mellanrummet längs huvudaxeln */
    padding: 1px;
    background-color: #BFE1A4; 
    height: 100px;
    flex: 1;
}
.box{
    flex: 1;
    max-width: 300px;
    align-items: center;
}

/*pizzaaaa*/

.container-bestall {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Justera mellanrummet längs huvudaxeln */
    padding: 100px;
    background-color: #FFFAF3; 
    height: 1000px;
    
}
.Extra{
    align-self: center;
}
.dish-category{
    flex: 1; /* Tar upp lika mycket utrymme för varje 'order' element */
    max-width: 300px; /* Justera maximal bredd för varje 'order' element */
}
