<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sallad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "tillbehör-container">
        <nav class = "tillbehör-lista">
            <h1>Tillbehör</h1>
            <p>LÄSK 33cl - 20kr</p>
            <p>LÄSK 1,5l - 40kr</p>
            <p>VITLÖKSSÅS -10Kr</p>
            <p>STARKSÅS - 10Kr</p>
            <p>KEBABSÅS - 10KR</p>
            <p>BEARNAISESÅS - 10kr</p>
        </nav>
    </div>
   
</body>
</html>